HiTuanReportTool/Views/MainWindow.xaml

<Window x:Class="HiTuanReportTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="嗨团报单系统" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill" Grid.Row="0">
            <TabControl HorizontalAlignment="Left" Height="580" VerticalAlignment="Top" Width="790">
                <TabItem Header="团品录入" Height="40" Width="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280*"/>
                            <ColumnDefinition Width="490*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="信息识别">
                            <TextBox x:Name="txtDataIdentify" 
                                  TextWrapping="Wrap"
                                  AcceptsReturn="True"
                                  VerticalScrollBarVisibility="Visible"  
                                  Text="{Binding InfoIdentity}"/>
                        </GroupBox>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"/>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="单个录入" x:Name="gbSingleImport" DataContext="{Binding SingleProduct}">
                                <StackPanel>
                                    <WrapPanel Height="25" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5">
                                        <Label Content="团品名:"/>
                                        <TextBox x:Name="ProductName" Width="280" Text="{Binding PName, Mode=TwoWay}"/>
                                        <Label Content="组合:"/>
                                        <TextBox x:Name="Combinition" Width="25" Text="{Binding Combinition, Mode=TwoWay}"/>
                                        <Label Content="单位:"/>
                                        <TextBox x:Name="Unit" Width="25" Text="{Binding Unit, Mode=TwoWay}"/>
                                    </WrapPanel>
                                    <WrapPanel Height="25" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5">
                                        <Label Content="直销价:"/>
                                        <TextBox x:Name="DirectPrice" Width="55" Text="{Binding DirectPrice, Mode=TwoWay}"/>
                                        <Label Content="分销价:"/>
                                        <TextBox x:Name="DistributePrice" Width="55" Text="{Binding DistributionPrice, Mode=TwoWay}"/>
                                        <Label Content="团购价:"/>
                                        <TextBox x:Name="GroupPrice" Width="55" Text="{Binding GroupPrice, Mode=TwoWay}"/>
                                        <Label Content="日期:"/>
                                        <DatePicker x:Name="ProductDate" Width="100" SelectedDate="{x:Static sys:DateTime.Now}"  Text="{Binding ProductDate, Mode=TwoWay}"/>
                                    </WrapPanel>
                                    <Label Content="备注："/>
                                    <TextBox x:Name="Remarks"
                                             TextWrapping="Wrap"
                                             AcceptsReturn="True"
                                             VerticalScrollBarVisibility="Visible"  
                                             Height="60" Text="{Binding Remarks, Mode=TwoWay}"/>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="团品管理">
                                <DataGrid x:Name="ProductManageDG" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True"
                                          LoadingRow="ProductManageDG_LoadingRow" SelectionMode="Single" MouseDoubleClick="ProductManageDG_MouseDoubleClick">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="团品" Width="190*" Binding="{Binding PName}"/>
                                        <DataGridTextColumn Header="直属价" Width="45" Binding="{Binding DirectPrice}"/>
                                        <DataGridTextColumn Header="分销价" Width="45" Binding="{Binding DistributionPrice}"/>
                                        <DataGridTextColumn Header="团购价" Width="45" Binding="{Binding GroupPrice}"/>
                                        <DataGridTextColumn Header="组合" Width="35" Binding="{Binding Combinition}"/>
                                        <DataGridTextColumn Header="单位" Width="35" Binding="{Binding Unit}"/>
                                        <DataGridTextColumn Header="日期" Width="100" Binding="{Binding ProductDate}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                            <WrapPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button x:Name="btnIdentity" Content="识别" Width="50" Height="25" Margin="5,0" Click="btnIdentity_Click_1"/>
                                <Button x:Name="btnRecord" Content="录入" Width="50" Margin="5,0" Click="btnRecord_Click"/>
                                <Button x:Name="btnReset" Content="重置" Width="50" Margin="5,0" Click="btnReset_Click_1"/>
                                <Button x:Name="btnUpdate" Content="更新" Width="50" Margin="5,0" Click="btnUpdate_Click"/>
                                <Button x:Name="btnDelete" Content="删除" Width="50" Margin="5,0" Click="btnDelete_Click_1"/>
                                <Button x:Name="btnSubmit" Content="提交" Width="50" Margin="5,0" Click="btnSubmit_Click_1"/>
                            </WrapPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="订单录入" Width="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="490*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="信息识别">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="35*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="团品日期:" HorizontalAlignment="Right"/>
                                <DatePicker x:Name="dpProduct" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" SelectedDate="{x:Static sys:DateTime.Now}" Width="90" Margin="5,2"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="团品:" HorizontalAlignment="Right"/>
                                <ComboBox x:Name="cbProduct" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="120" Margin="5,2" ItemsSource="{Binding OrderProducts}" IsReadOnly="True"/>
                                <TextBox Grid.Row="2" Grid.ColumnSpan="2" x:Name="txtOrderDataIdentify" 
                                      TextWrapping="Wrap"
                                      AcceptsReturn="True"
                                      VerticalScrollBarVisibility="Visible"  
                                      Text="{Binding InfoIdentity}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="历史数据" Width="100">
                    <Grid />
                </TabItem>
                <TabItem Header="代理人管理" Width="100">
                    <Grid />
                </TabItem>
                <TabItem Header="系统信息" Width="100">
                    <Grid />
                </TabItem>
            </TabControl>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Content="嗨团保单系统 v1.0"/>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,0" DataContext="{Binding AppInfo}">
                <Label Content="产品到期时间:"/>
                <Label Content="{Binding ExpiredDate}" Width="100"/>
                <Button x:Name="btnBuy" Content="立即续费" Width="80" Height="25" Background="#FF099304" FontWeight="Bold" Foreground="#FFF11717"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
